NODE_ENV=development
PORT=5000

# Database
MONGO_URI=mongodb+srv://tauseefcalling_db_user:kvSJySQJA4PzePGa@cluster0.dybksgj.mongodb.net/?retryWrites=true&w=majority

# Security
JWT_SECRET=your_super_secret_jwt_key_change_this_in_prod
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30