PORT=5000
MONGO_URI=mongodb+srv://tauseefcalling_db_user:ajpyxLGXWNWH2woH@cluster0.dybksgj.mongodb.net/glorious-study-point?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_prod
NODE_ENV=development
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30